{
  "name": "ai-code-modernizer-root",
  "version": "1.0.0",
  "description": "Unified root for Render deployment",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "build-frontend": "cd frontend && npm run build",
    "install-all": "npm run install-backend && npm run install-frontend",
    "build": "npm run build-frontend",
    "start": "node backend/server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
