{
  "name": "incident-response-ai-agent-backend",
  "version": "1.0.0",
  "description": "Hackathon-ready backend for Incident Response AI Agent",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
